*{
    font-family: 'Mulish', sans-serif;
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
}

/* header */
/* banner */
.banner{
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),
     url('./Images/Group\ 13\ \(1\)\ \(1\).png');
    background-position: center;
    background-size: cover;
    width: 80%;
    height: 500px;
    margin: 80px 135px;
    border-radius: 16px;
    text-align: center;
    
}

.banner-title{
    padding-top: 80px;
    color: #fff;
    font-size: 4rem;
    font-weight: 800;
}

.banner-description{
    color: #fff;
    text-align: center;
    padding: 20px 200px;
}

.banner-input{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    width: 887px;
    margin: 35px 100px;
}

.banner-input select {
    background-color: white;  
    border-radius: 8px;
    padding: 15px 80px 15px 16px;
    border: none;
    color: #13131880;
    margin: 16px 16px;
}

.banner-input .where-go{
    appearance: none;
    padding: 18px 80px 18px 16px;
}

.btn-primary{
    background-color: #FF5400;
    padding: 16px 40px;
    border: none;
    color: #fff;
    border-radius: 8px;
}

/* main */
/* about */
.about{
    display: flex;
    margin: 100px 135px;
}

.about-content{
    margin-right: 53px;
}

.about-title{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    padding-bottom: 18px;
}

.about-description, li{
    color: #131318;
    padding-bottom: 18px;
}

ul li{
    margin-left: 20px;
}

.about-message{
    color: #5A5A5D;
    padding-bottom: 24px;
}

.about-img img{
    width: 540px;
    height: 625px;
}

/* features */
.features{
    margin: 100px 135px;
    text-align: center;
}

.pragraph{
    margin: 24px 200px;
}

.row{
    display: flex;
    gap: 24px;
    width: 100%;
    padding-bottom: 20px;
}

.row img{
    width: 528px;
}

.square{
    display: grid;
    grid-template-columns: repeat(3, 1fr 2fr 1fr);
    gap: 15px;
}

.column{
    display: flex;
    gap: 20px;
    padding-top: 20px;
}


/* responsive mobaile */
@media screen and (max-width: 600px) {
    .banner, .about-img img{
        width: 90%;
        height: 500px;
        margin: 10px;
    }

    .banner-title{
        padding-top: 20px;
        font-size: 22px;
    }

    .banner-description, .about-description, 
    li, .about-message{
        padding: 10px;
    }

    .banner-input{
        flex-direction: column;
        margin: 10px;
        margin-left: 50px;
        width: 287px;
        height: 290px;
    }

    .banner-input select{
        margin: 8px;
        width: 75%;
    }

    /* .banner-input input{
        padding: 16px 15px 16px 15px;
    } */

    .btn-primary{
        margin-top: 8px;
        width: 88%;
    }

    .about{
        flex-direction: column;
        margin: 10px;
        margin-top: 50px;
    }

    .about-content{
        padding: 16px 20px;
        margin-right: 0;
    }

    .about-title{
        font-size: 28px;
    }
}